<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>P1</title>
   <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
  <header>
    <h1>Pines of Nowhere</h1>
    <ul>
      <nav>
        <li>Menu</li>
        <li>Events</li>
        <li>About</li>
      </nav>
    </header>
  </ul>
  <h2>Events & Catering Page</h2>
  <p>Nick’s Fish House is an excellent choice to host your next private event. From the spacious, waterfront deck to the bar and dining room, we’re ready for everything from family gatherings to corporate, holiday, or other party functions. We boast a highly experienced catering staff and a delicious menu that you can tailor to your specific event. Let us take care of your party so you can relax and enjoy your guests!</p>
  <h3>FISH WHISTLE CATERING</h3>
  <p>WHERE WE BRING THE RESTAURANT TO YOU</p>
  <p>PLANNING A SPECIAL EVENT: Wedding, Business Dinner, Cocktail Parties, Graduation Parties, Picnics
contact the Fish Whistle for your catering needs</p>
  <h3>Contact Us Here</h3>
  <img src="images/1.jpg" alt="mainimage">
  <img src="images/2.jpg" alt="mainimage">
  <img src="images/3.jpg" alt="mainimage"> 
  <footer>
    <p>Site designed by Andrew Savino</p>
    <p>Twitter | Instagram | Facebook</p>
</footer>
</body>
</html>
